[gd_scene load_steps=5 format=3 uid="uid://dmhpt0di2ojnd"]

[ext_resource type="Script" path="res://scripts/3d.gd" id="1_frqya"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ima0o"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(1, 1, 1, 0.196078)

[sub_resource type="BoxMesh" id="BoxMesh_f8buy"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ima0o")

[sub_resource type="BoxShape3D" id="BoxShape3D_bp1uh"]
size = Vector3(0.5, 0.5, 0.5)

[node name="3d" type="Node3D"]
script = ExtResource("1_frqya")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_f8buy")

[node name="Label3D" type="Label3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.635932)
billboard = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.3)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.40818)
spot_range = 2.0
spot_angle = 30.0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_bp1uh")
